<!doctype html>
<html>
<head>
<title>
welllllll
</title>
</head>
<body>
<style>
.styleSelect select {
  background: transparent;
  width: 100%;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
  border: 0;
  border-radius: 0;
  height: 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: #000;
   color:rgba(188,188,188,0.89);
}
.styleSelect select option
{
    padding: 15px;
    background-color: rgba(227,221,221,0.08);
    border: 1px solid rgba(191,181,181,0.004);
    box-shadow:inset 0px 0px 8px rgba(194, 186, 186, 0.15);
    color:rgba(188,188,188,0.89);
}
.styleSelect {
  width: 100%;
  height:40px;
  overflow: hidden;
  background: url("image/arrow.png") no-repeat right #fff;
  background-size: 55px 73px;
  border: 1px solid rgba(191,181,181,0.4);
  margin-left:0px;
  margin-bottom:2px;
  margin-top:10px;
  font-size:13px;
  color:grey;
}
.log-text1
{
	width:100%;
	height:40px;
	padding:10px;
	border:1px solid rgba(191,181,181,0.4);
	margin-left:30px;
	margin-bottom:2px;
	margin-top:10px;
	font-size:13px;
}

</style>
<div class="styleSelect">
  <select class="units">
    <option value="Metres">Metres</option>
    <option value="Feet">Feet</option>
    <option value="Fathoms">Fathoms</option>
  </select>
</div>
</body>
</html>